# Springboot_Project

Spring_boot_Country_Service_proj/: pom.xml
Spring_boot_Country_Service_proj/src/main/java/com/example/demo/: SpringBootCountryServiceProjApplication.java
Spring_boot_Country_Service_proj/src/main/java/com/example/demo/beans/: Common.java  Country.java
Spring_boot_Country_Service_proj/src/main/java/com/example/demo/controllers/: AddResponse.java  Country_controllers.java
Spring_boot_Country_Service_proj/src/main/java/com/example/demo/repositories/: CountryRepository.java
Spring_boot_Country_Service_proj/src/main/java/com/example/demo/services/: CountryService.java
Spring_boot_Country_Service_proj/src/main/resources/: application.properties  data.sql
Spring_boot_Country_Service_proj/src/test/java/com/example/demo/: ControllerMockMvcTest.java  ControllerMockitoTest.java  ServiceMockitoTest.java  SpringBootCountryServiceProjApplicationTests.java
